<html>
<head><title>"CONTINENTES FLORES RIVERA"</title></head>
<body background="estrellas.gif">
<font size="12" face="papyrus">
<table border="1" bordercolor="RoyalBlue">
<tr>
     <td colspan=6><center><h1><font color="Darkred"><marquee>CONTINENTES</marquee></center></h1></font></td>
</tr>
<tr>
<th>AMERICA</th>
<th>EUROPA</th>
<th>ASIA</th>
<th>AFRICA</th>
<th>OCEANIA</th>
<th>ANTADTIDA</th>
</tr>

<tr>
 <td bgcolor="PaleGreen"><ol>
<frame><font color="LimeGreen"><border-color=LimeGreen>
<li>Canada</li>
<li>Belice</li>
<li>Nicaragua</li>
<li>Venezuela</li>
<li>Chile</li>
<img src="america.png" width="180" height="150">
</ol></td>

 <td bgcolor="violet">
<ul>
<frame><font color="turquoise"> 
 <li>BULGARIA</li>
<li>DINAMARCA</li>
<li>NORUEGA</li>
<li>UCRANIA</li>
<li>IRLANDA</li>
<img src="europa.png" width=" width="180" height="150">
</ul></td>

 <td bgcolor="Sienna">
<ol type="A">
<frame><font color="Salmon">
 <li>Filipinas</li>
<li>Armenia</li>
<li>Bimariaa</li>
<li>Malasia</li>
<li>Vietnam</li>
<img src="asia.png" width="180" height="150">
</ol></td>

 <td bgcolor="YellowGreen">
<ul>
<frame><font color="wheat">
 <li>Ghona</li>
<li>Argola</li>
<li>Zimbabue</li>
<li>Ugonda</li>
<li>Kenia</li>
<img src="africa.png" width="180" height="150">
</ul></td>

 <td bgcolor="LightSkyBlue">
<ol type="i">
<frame><font color="orchid">
 <li>Fiyi</li>
<li>Nauru</li>
<li>Tonga</li>
<li>Nueva Zelanda</li>
<li>Palaos</li>
<img src="oceania.png" width="180" height="150">
</ol></td>

 <td bgcolor="Darkgray">
<ul type="circle">
<frame><font color="cyan">
 <li>La antartida argentina</li>
<li>La dependencia Rusas</li>
<li>Adalia land</li>
<li>Territorio antartico</li>
<li>Islandia pedro</li>
<li>Antartica chilena</li>
<li>Marye bgond</li>
<img src="antartida.png" width="180" height="150">
</ul>></td>
</tr>
</font>
</body>
</html>